{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 trusty\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 cache\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 env\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 - \cf5 \strokec5 URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 before_install\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 - \cf5 \strokec5 openssl aes-256-cbc -K $encrypted_79a2f6093848_key -iv $encrypted_79a2f6093848_iv\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 -in assets/server.key.enc -out assets/server.key -d\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export SFDX_AUTOUPDATE_DISABLE=false\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export SFDX_DOMAIN_RETRY=300\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export SFDX_DISABLE_APP_HUB=true\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export SFDX_LOG_LEVEL=DEBUG\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 mkdir sfdx\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 wget -qO- $URL | tar xJ -C sfdx --strip-components 1\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 "./sfdx/install"\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 export PATH=./sfdx/$(pwd):$PATH\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 sfdx --version\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 sfdx plugins --core\cf4 \cb1 \strokec4 \
\cb3 - \cf5 \strokec5 sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile assets/server.key\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 --username $USERNAME --setdefaultdevhubusername -a HubOrg\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 before_script\cf4 \strokec4 : \cf5 \strokec5 ./build/scripts/setup_credentials.sh\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 script\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 - \cf5 \strokec5 ./build/scripts/deploy.sh\cf4 \cb1 \strokec4 \
}